MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/DetailMain.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.DetailMain"
             Title="Seite Eins">

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="EntryVeranstaltung" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Veranstaltungen" HorizontalOptions="FillAndExpand" TextColor="Black"></Entry>

            <Entry x:Name="EntryFragen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Veranstaltungen" HorizontalOptions="FillAndExpand" TextColor="Black"></Entry>

            <Entry x:Name="EntryEinzelFrage" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Veranstaltungen" HorizontalOptions="FillAndExpand" TextColor="Black"></Entry>

            <Entry Keyboard="Numeric" Grid.Column="0" Grid.Row="4" HorizontalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Placeholder="30"  TextColor="Black" FontSize="Medium"></Entry>
            <Label Text="Sekunden pro Frage" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="4" VerticalOptions="Start" HorizontalOptions="StartAndExpand" StyleClass="Header"></Label>

            <Button x:Name="ButtonWeiter" Text="Fortfahren" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Clicked="Button_OnClicked" HorizontalOptions="FillAndExpand" StyleClass="Large" IsEnabled="False"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
