MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/GroupEditPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.GroupEditPage"
             Title="Veranstaltung bearbeiten"
             Padding="5"
             x:Name="ContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="PIN" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding Group.DisplayText}" Grid.Row="0" Grid.Column="1" />
                <Entry Text="{Binding Group.EnterGroupPin}" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <ListView x:Name="listView" Header="Personen" ItemsSource="{Binding Group.SingleTopics}"
                      HorizontalOptions="FillAndExpand" InputTransparent="True" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SingleTopicCell
                            Command="{Binding Path=BindingContext.RemoveSingleTopicCommand, Source={x:Reference ContentPage}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Person hinzufügen" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Command="{Binding AddSingleTopicCommand}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource InvertIntToBoolConverter}}"
                        Command="{Binding CancelCommand}" />
                <Button Text="Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource IntToBoolConverter}}"
                        Command="{Binding DeleteCommand}" />
                <Button Text="Speichern" HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

<!--
<local:CustomCell Command="{Binding Path=BindingContext.RemoveSingleTopicCommand, Source={x:Reference ContentPage}}">
  <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="10,0,10,0">
    <TimePicker Time="{Binding DateTime, Converter={StaticResource DateTimeConverter}}" Format="HH:mm" ></TimePicker>
    <Entry Text="{Binding DisplayText}" Placeholder="Name" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"></Entry>
    <Image Source="ic_delete_forever.png" Aspect="AspectFit"></Image>
  </StackLayout>
</local:CustomCell>
-->