MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/GroupEditPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.GroupEditPage"
             Title="Veranstaltung bearbeiten"
             Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="PIN" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding Group.DisplayText}" Grid.Row="0" Grid.Column="1" />
                <Entry Text="{Binding Group.EnterGroupPin}" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <ListView x:Name="listView" Header="Personen" ItemsSource="{Binding Group.topicList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <EntryCell Text="{Binding DisplayText}" Placeholder="Name" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource InvertIntToBoolConverter}}"
                        Command="{Binding CancelCommand}" />
                <Button Text="Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource IntToBoolConverter}}"
                        Command="{Binding DeleteCommand}" />
                <Button Text="Speichern" HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>