MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/GroupEditPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.GroupEditPage"
             Title="Veranstaltung bearbeiten"
             Padding="5">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Group}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="PIN" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding DisplayText}" Grid.Row="0" Grid.Column="1" />
                <Entry Text="{Binding EnterGroupPin}" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <ListView Header="Personen" ItemsSource="{Binding topicList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <EntryCell Text="{Binding DisplayText}" Placeholder="Name" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="cancelButton" Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource InvertIntToBoolConverter}}" />
                <Button x:Name="deleteButton" Text="Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource IntToBoolConverter}}" />
                <Button x:Name="saveButton" Text="Speichern" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>