MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/LiveResultPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.LiveResultPage"
             Title="Ergebnisse"
             Padding="5,5,5,5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PersonenbezogenConverter x:Key="PersonenbezogenConverter" />
            <local:SendButtonColorConverter x:Key="SendButtonColorConverter" />
            <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        <local:AppendTrailingSecondConverter x:Key="AppendTrailingSecondConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding ResultCollection}" VerticalOptions="Fill" RowHeight="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand">
                                <Label Text="{Binding DisplayText}" TextColor="#212121" />
                                <Label Text="{Binding Antworten[0].DisplayText, StringFormat=' 15   {0}'}" />
                                <Label Text="{Binding Antworten[1].DisplayText, StringFormat='  6   {0}'}" />
                                <Label Text="{Binding Antworten[2].DisplayText, StringFormat=' 11   {0}'}" />
                                <Label Text="{Binding Antworten[3].DisplayText, StringFormat='  2   {0}'}" />
                                <Label />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Column="0"
                         Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="#616161" />

                <Label Text="Timer" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="0" Grid.Row="1" />
                <Entry x:Name="timeEntry" Text="{Binding TimeInSeconds}" Keyboard="Numeric"
                       HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="2"
                       IsEnabled="{Binding CanSend}" />

                <Label Text="Person" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsPersonenbezogen}"
                       IsVisible="{Binding IsPersonenbezogen}" />
                <local:BindablePicker x:Name="personPicker" ItemsSource="{Binding Path=Persons}"
                                      DisplayMemberPath="DisplayText" Grid.Column="1" Grid.Row="2"
                                      SelectedItem="{Binding CurrentPerson}" IsEnabled="{Binding CanSend}"
                                      IsVisible="{Binding IsPersonenbezogen}" />

                <Button x:Name="weiterButton" Text="Fragen senden" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding CanSend}"
                        BackgroundColor="{Binding CanSend, Converter={StaticResource SendButtonColorConverter}}"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>