MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/QuestionBlockAddQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuizMobile.QuestionBlockAddQuestionPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchString}" Placeholder="Suche"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
            <!-- TODO Replace with sync listview for multiselect-->
            <ListView x:Name="listView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                      ItemsSource="{Binding Questions}" IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsLoading, Mode=OneWay}"  
                      RefreshCommand="{Binding RefreshCommand}" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <SwitchCell Text="{Binding DisplayText}" On="{Binding IsSelected}" OnChanged="SwitchCell_OnOnChanged" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
          <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Abbrechen" HorizontalOptions="FillAndExpand"
                    Command="{Binding CancelCommand}" />
            <Button Text="Übernehmen" HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}" />
          </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>