MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/QuestionBlockEditPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuizMobile.QuestionBlockEditPage"
             xmlns:local="clr-namespace:MyQuizMobile"
             Title="Frageliste bearbeiten"
             Padding="5"
             x:Name="ContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding QuestionBlock.DisplayText}" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Label Text="Fragen" />
            <ListView x:Name="listView" ItemsSource="{Binding QuestionBlock.Questions}"
                      HorizontalOptions="FillAndExpand" InputTransparent="True" CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:QuestionCell
                            Command="{Binding Path=BindingContext.RemoveQuestionCommand, Source={x:Reference ContentPage}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Frage hinzufügen" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Command="{Binding AddQuestionCommand}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding QuestionBlock.Id, Converter={StaticResource InvertIntToBoolConverter}}"
                        Command="{Binding CancelCommand}" />
                <Button Text="Liste Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding QuestionBlock.Id, Converter={StaticResource IntToBoolConverter}}"
                        Command="{Binding DeleteCommand}" />
                <Button Text="Speichern" HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>