MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/QuestionManagePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyQuizMobile.QuestionManagePage"
             xmlns:local="clr-namespace:MyQuizMobile"
             Title="Fragen verwalten"
             Padding="5">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <SearchBar Text="{Binding SearchString}" Placeholder="Suche"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Start" />

            <StackLayout VerticalOptions="FillAndExpand">
                <ListView x:Name="listView" ItemsSource="{Binding Questions}" IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsLoading, Mode=OneWay}" SelectedItem="{Binding SelectedItem}"
                          RefreshCommand="{Binding RefreshCommand}" CachingStrategy="RecycleElement">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding DisplayText}" Detail="{Binding DetailText}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Hinzufügen" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Command="{Binding AddCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>