MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/QuestionEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             xmlns:dataModel="clr-namespace:MyQuizMobile.DataModel;assembly=MyQuizMobile.Droid"
             x:Class="MyQuizMobile.QuestionEditPage"
             Title="Frage bearbeiten"
             Padding="5"
             x:Name="ContentPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Frage" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding Question.DisplayText}" Grid.Row="0" Grid.Column="1"
                       Placeholder="Hier den Fragetext eingeben" />
                <!-- TODO: Use pickers with predefined values instead of entry for category/type-->
                <Label Text="Typ" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Picker ItemsSource="{Binding Types}" Grid.Row="1" Grid.Column="1"
                        SelectedItem="{Binding Question.Type}" />
                <Label Text="Kategorie" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
                <Picker ItemsSource="{Binding Categories}" Grid.Row="2" Grid.Column="1"
                        SelectedItem="{Binding Question.Category}" />
            </Grid>
            <ListView x:Name="listView" Header="Antworten" ItemsSource="{Binding Question.AnswerOptions}"
                      HorizontalOptions="FillAndExpand" InputTransparent="True" CachingStrategy="RecycleElement"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:AnswerCell
                            QuestionCategory="{Binding Path=BindingContext.Question.Category, Source={x:Reference ContentPage}}"
                            Command="{Binding Path=BindingContext.RemoveAnswerOptionCommand, Source={x:Reference ContentPage}}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Anwort hinzufügen" HorizontalOptions="FillAndExpand" VerticalOptions="End"
                    Command="{Binding AddAnswerCommand}" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource InvertIntToBoolConverter}}"
                        Command="{Binding CancelCommand}" />
                <Button Text="Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Group.Id, Converter={StaticResource IntToBoolConverter}}"
                        Command="{Binding DeleteCommand}" />
                <Button Text="Speichern" HorizontalOptions="FillAndExpand"
                        Command="{Binding SaveCommand}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>