MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/VeranstaltungBearbeiten.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.VeranstaltungBearbeiten"
             Title="Veranstaltung bearbeiten"
             Padding="5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="IntToBoolConverter" />
            <local:ValueConverterGroup x:Key="InvertIntToBoolConverter">
                <local:IntToBoolConverter />
                <local:InvertBoolConverter />
            </local:ValueConverterGroup>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Group}">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
                <Label Text="PIN" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
                <Entry Text="{Binding DisplayText}" Grid.Row="0" Grid.Column="1" />
                <Entry Text="{Binding EnterGroupPin}" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <ListView Header="Personen" ItemsSource="{Binding SingleTopics}" >
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding DisplayText}" TextColor="#212121" DetailColor="#616161" ></TextCell>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button x:Name="abbrechenButton" Text="Abbrechen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource InvertIntToBoolConverter}}" />
                <Button x:Name="löschenButton" Text="Löschen" HorizontalOptions="FillAndExpand"
                        IsVisible="{Binding Id, Converter={StaticResource IntToBoolConverter}}" />
                <Button x:Name="saveButton" Text="Speichern" HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>