MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/VotingResultLivePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.VotingResultLivePage"
             Title="Ergebnisse"
             Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <sync:SfListView x:Name="listView" />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Timer" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="1" Grid.Row="1" />

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Entry Text="{Binding TimeInSeconds, Converter={StaticResource IntStringConverter}}"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"
                           IsEnabled="{Binding CanEdit}" />
                    <Label Text="sek" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End"
                           Style="{DynamicResource SubtitleStyle}" />
                </StackLayout>

                <Label Text="Fragen zu" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsPersonal}"
                       IsVisible="{Binding IsPersonal}" Style="{DynamicResource BodyStyle}" />
                <local:BindablePicker ItemsSource="{Binding Path=SingleTopics}"
                                      DisplayMemberPath="DisplayText" Grid.Column="0" Grid.Row="2"
                                      SelectedItem="{Binding CurrentSingleTopic}" IsEnabled="{Binding CanEdit}"
                                      IsVisible="{Binding IsPersonal}" />

                <Button x:Name="weiterButton" Text="{Binding ButtonText}" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding CanSend}"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ButtonClickedCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>