MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/VotingResultLivePage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.VotingResultLivePage"
             Title="{Binding SurveyId}"
             Padding="5">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="headerstyle" TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="TextColor" Value="Accent" />
            </Style>
            <Style x:Key="lowerstyle" TargetType="Label" BaseResourceKey="BodyStyle">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <sync:SfListView x:Name="listView" ItemsSource="{Binding ResultCollection}" SelectionMode="None"
                             ItemSize="50" ItemSpacing="0,0,0,5">
                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                               OutlineColor="Black" CornerRadius="0" Padding="5">
                            <StackLayout>
                                <Label Text="{Binding DisplayText}" Style="{StaticResource headerstyle}" />
                                <Label Text="{Binding AnswerCount, StringFormat='{0} Antworten erhalten'}"
                                       Style="{StaticResource lowerstyle}" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Timer" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="1" Grid.Row="1" />

                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Entry Text="{Binding TimeInSeconds, Converter={StaticResource IntStringConverter}}"
                           Keyboard="Numeric"
                           HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand"
                           IsEnabled="{Binding CanEdit}" />
                    <Label Text="sek" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="End"
                           Style="{DynamicResource SubtitleStyle}" />
                </StackLayout>

                <Label Text="Fragen zu" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                       HorizontalOptions="Start"
                       Grid.Column="0" Grid.Row="1" IsEnabled="{Binding IsPersonal}"
                       IsVisible="{Binding IsPersonal}" Style="{DynamicResource BodyStyle}" />
                <local:BindablePicker ItemsSource="{Binding Path=SingleTopics}"
                                      DisplayMemberPath="DisplayText" Grid.Column="0" Grid.Row="2"
                                      SelectedItem="{Binding CurrentSingleTopic}" IsEnabled="{Binding CanEdit}"
                                      IsVisible="{Binding IsPersonal}" />

                <Button x:Name="weiterButton" Text="{Binding ButtonText}" HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding CanSend}"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ButtonClickedCommand}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>