MyQuizMobile/MyQuizMobile/MyQuizMobile/Views/VotingStartPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyQuizMobile"
             x:Class="MyQuizMobile.VotingStartPage"
             Title="Abstimmung starten"
             Padding="5">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding ItemCollection}" SelectedItem="{Binding SelectedItem}"
                      VerticalOptions="Fill" CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DisplayText}" Detail="{Binding DetailText}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="EndAndExpand">
                <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Personenbezogene Fragen" HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="0" />
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding IsPersonal}" Grid.Column="1" Grid.Row="0"
                            IsEnabled="{Binding GroupHasSingleTopics}" />
                    <Label Text="Zeit pro Frage" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                           HorizontalOptions="End" Grid.Column="0" Grid.Row="1" />

                    <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                        <Entry Text="{Binding TimeInSeconds, Converter={StaticResource IntStringConverter}}"
                               Keyboard="Numeric"
                               HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" />
                        <Label Text="sek" VerticalTextAlignment="Center" VerticalOptions="Center"
                               HorizontalOptions="End"
                               Style="{DynamicResource SubtitleStyle}" />
                    </StackLayout>

                </Grid>
                <Button Text="Weiter" HorizontalOptions="FillAndExpand"
                        Command="{Binding ContinueButtonClickedCommand}"
                        IsEnabled="{Binding CanSend}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>